{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 6.8.11  2018-08-07 bk=1.4403 VDI=40 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port CD_0 -pg 1 -y 120 -defaultsOSRD
preplace port vga_hsync -pg 1 -y 1150 -defaultsOSRD
preplace port CC_0 -pg 1 -y 100 -defaultsOSRD
preplace port OV5640_PCLK -pg 1 -y 570 -defaultsOSRD
preplace port OV5640_HREF -pg 1 -y 630 -defaultsOSRD
preplace port DP_0 -pg 1 -y 200 -defaultsOSRD
preplace port CB_0 -pg 1 -y 80 -defaultsOSRD
preplace port CA_0 -pg 1 -y 60 -defaultsOSRD
preplace port OV5640_VSYNC -pg 1 -y 610 -defaultsOSRD
preplace port CE_0 -pg 1 -y 140 -defaultsOSRD
preplace port sys_clock -pg 1 -y 2140 -defaultsOSRD
preplace port IIC_0 -pg 1 -y 2080 -defaultsOSRD
preplace port OV5640_XCLK -pg 1 -y 960 -defaultsOSRD
preplace port OV5640_RESET -pg 1 -y 880 -defaultsOSRD
preplace port vga_vsync -pg 1 -y 1170 -defaultsOSRD
preplace port i_binary_sw_0 -pg 1 -y 1940 -defaultsOSRD
preplace port CG_0 -pg 1 -y 180 -defaultsOSRD
preplace port CF_0 -pg 1 -y 160 -defaultsOSRD
preplace port OV5640_PWDN -pg 1 -y 900 -defaultsOSRD
preplace port reset -pg 1 -y 2120 -defaultsOSRD
preplace port DDR2_0 -pg 1 -y 650 -defaultsOSRD
preplace portBus vga_green -pg 1 -y 1050 -defaultsOSRD
preplace portBus vga_red -pg 1 -y 1030 -defaultsOSRD
preplace portBus OV5640_D -pg 1 -y 650 -defaultsOSRD
preplace portBus vga_blue -pg 1 -y 1070 -defaultsOSRD
preplace inst axi_tft_0 -pg 1 -lvl 6 -y 980 -defaultsOSRD
preplace inst seven_seg_0 -pg 1 -lvl 8 -y 130 -defaultsOSRD
preplace inst xlslice_0 -pg 1 -lvl 7 -y 1480 -defaultsOSRD
preplace inst axi_vdma_0 -pg 1 -lvl 6 -y 650 -defaultsOSRD
preplace inst axi_iic_0 -pg 1 -lvl 8 -y 2100 -defaultsOSRD
preplace inst xlslice_1 -pg 1 -lvl 7 -y 1580 -defaultsOSRD
preplace inst mig_7series_0 -pg 1 -lvl 8 -y 700 -defaultsOSRD
preplace inst xlslice_2 -pg 1 -lvl 7 -y 1680 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 7 -y 670 -defaultsOSRD
preplace inst xlslice_3 -pg 1 -lvl 7 -y 1780 -defaultsOSRD
preplace inst microblaze_0_axi_periph -pg 1 -lvl 5 -y 1950 -defaultsOSRD
preplace inst rst_mig_7series_0_81M -pg 1 -lvl 6 -y 360 -defaultsOSRD
preplace inst xlslice_4 -pg 1 -lvl 7 -y 1380 -defaultsOSRD
preplace inst util_vector_logic_0 -pg 1 -lvl 5 -y 1360 -defaultsOSRD
preplace inst ov5640_powerup_0 -pg 1 -lvl 8 -y 890 -defaultsOSRD
preplace inst microblaze_0_xlconcat -pg 1 -lvl 2 -y 2220 -defaultsOSRD
preplace inst downsample_0 -pg 1 -lvl 4 -y 1840 -defaultsOSRD
preplace inst xlslice_5 -pg 1 -lvl 7 -y 920 -defaultsOSRD
preplace inst CNN_pu_0 -pg 1 -lvl 6 -y 1520 -defaultsOSRD
preplace inst choose_output_0 -pg 1 -lvl 7 -y 1040 -defaultsOSRD
preplace inst xlslice_6 -pg 1 -lvl 7 -y 1180 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 3 -y 2470 -defaultsOSRD
preplace inst microblaze_0_axi_intc -pg 1 -lvl 3 -y 2280 -defaultsOSRD
preplace inst xlslice_7 -pg 1 -lvl 7 -y 1280 -defaultsOSRD
preplace inst grayscale_bram_freeze_0 -pg 1 -lvl 5 -y 1540 -defaultsOSRD
preplace inst xlslice_8 -pg 1 -lvl 7 -y 1880 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 4 -y 2310 -defaultsOSRD
preplace inst vga_out_0 -pg 1 -lvl 8 -y 1100 -defaultsOSRD
preplace inst xlslice_9 -pg 1 -lvl 7 -y 1980 -defaultsOSRD
preplace inst rst_clk_wiz_1_100M -pg 1 -lvl 2 -y 2390 -defaultsOSRD
preplace inst ov5640_capture_new_0 -pg 1 -lvl 5 -y 620 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 5 -y 2320 -defaultsOSRD
preplace inst clk_wiz_1 -pg 1 -lvl 1 -y 2130 -defaultsOSRD
preplace netloc microblaze_0_axi_periph_M02_AXI 1 5 1 1860
preplace netloc mig_7series_0_DDR2 1 8 1 NJ
preplace netloc vga_out_0_o_hsync 1 8 1 NJ
preplace netloc CNN_pu_0_data_addr_col_out 1 4 3 1480 1290 NJ 1290 2380
preplace netloc clk_in1_0_1 1 0 1 NJ
preplace netloc util_vector_logic_0_Res 1 5 1 1840J
preplace netloc microblaze_0_axi_periph_M03_AXI 1 5 3 1810 2080 NJ 2080 NJ
preplace netloc axi_vdma_0_s_axis_s2mm_tready 1 4 2 1490 500 1850J
preplace netloc seven_seg_0_DP 1 8 1 NJ
preplace netloc seven_seg_0_CA 1 8 1 NJ
preplace netloc ov5640_powerup_0_o_reset 1 8 1 NJ
preplace netloc axi_vdma_0_M_AXI_S2MM 1 6 1 N
preplace netloc axi_smc_M00_AXI 1 7 1 N
preplace netloc microblaze_0_axi_periph_M01_AXI 1 5 1 1800
preplace netloc CNN_pu_0_CNN_out_data 1 6 1 2410
preplace netloc seven_seg_0_CB 1 8 1 NJ
preplace netloc axi_tft_0_tft_vga_r 1 6 2 2360J 840 2710
preplace netloc axi_vdma_0_s2mm_introut 1 1 6 270 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 2280
preplace netloc CNN_pu_0_conv1_working 1 4 3 1490 1670 NJ 1670 2280
preplace netloc i_vsync_0_1 1 0 6 NJ 610 NJ 610 NJ 610 NJ 610 1450 490 1840J
preplace netloc seven_seg_0_CC 1 8 1 NJ
preplace netloc axi_iic_0_IIC 1 8 1 NJ
preplace netloc seven_seg_0_CD 1 8 1 NJ
preplace netloc grayscale_bram_freeze_0_o_data 1 5 1 N
preplace netloc microblaze_0_intc_axi 1 2 4 660 1740 NJ 1740 NJ 1740 1790
preplace netloc microblaze_0_dlmb_1 1 4 1 N
preplace netloc seven_seg_0_CE 1 8 1 NJ
preplace netloc seven_seg_0_CF 1 8 1 NJ
preplace netloc ov5640_capture_new_0_o_tlast 1 5 1 1820
preplace netloc ov5640_capture_new_0_o_tkeep 1 5 1 1810
preplace netloc seven_seg_0_CG 1 8 1 NJ
preplace netloc rst_clk_wiz_1_100M_mb_reset 1 2 2 660 2390 930J
preplace netloc ov5640_capture_new_0_o_tuser 1 5 1 N
preplace netloc downsample_0_out_data 1 4 1 1440
preplace netloc s_axis_s2mm_aclk_0_1 1 0 6 NJ 570 NJ 570 NJ 570 NJ 570 1460 510 1830J
preplace netloc mig_7series_0_mmcm_locked 1 5 4 1830 240 NJ 240 2790J 270 3140
preplace netloc rst_clk_wiz_1_100M_bus_struct_reset 1 2 3 620 2540 NJ 2540 1480J
preplace netloc mig_7series_0_ui_clk_sync_rst 1 5 4 1850 260 NJ 260 NJ 260 3130
preplace netloc microblaze_0_ilmb_1 1 4 1 N
preplace netloc microblaze_0_interrupt 1 3 1 N
preplace netloc axi_tft_0_tft_vsync 1 6 2 2370J 850 2740
preplace netloc mdm_1_debug_sys_rst 1 1 3 280 2550 NJ 2550 920
preplace netloc i_data_0_1 1 0 5 NJ 650 NJ 650 NJ 650 NJ 650 NJ
preplace netloc axi_iic_0_iic2intc_irpt 1 1 8 280 2150 NJ 2150 NJ 2150 1480J 2180 NJ 2180 NJ 2180 NJ 2180 3100
preplace netloc vga_out_0_out_valid 1 3 6 930 250 NJ 250 NJ 250 2350J 280 NJ 280 3150
preplace netloc downsample_0_out_start_frame 1 4 1 1430
preplace netloc rst_mig_7series_0_81M_peripheral_aresetn 1 6 2 2350 770 2800
preplace netloc axi_tft_0_tft_de 1 6 2 2310J 800 2800
preplace netloc vga_out_0_o_red 1 8 1 NJ
preplace netloc clk_wiz_1_clk_out_VGA25 1 1 8 NJ 2120 NJ 2120 900 1470 1470 1280 1880 1150 2380 860 2760 960 NJ
preplace netloc clk_wiz_1_clk_out_200 1 1 7 240J 220 NJ 220 NJ 220 NJ 220 NJ 220 NJ 220 2810
preplace netloc i_binary_sw_0_1 1 0 8 20J 1140 NJ 1140 NJ 1140 NJ 1140 NJ 1140 NJ 1140 2390J 1120 2700J
preplace netloc clk_wiz_1_locked 1 1 1 240
preplace netloc microblaze_0_debug 1 3 1 910
preplace netloc microblaze_0_axi_dp 1 4 1 1440
preplace netloc choose_output_0_out_num 1 7 1 2780
preplace netloc axi_tft_0_tft_hsync 1 6 2 2340J 810 2770
preplace netloc CNN_pu_0_data_addr_row_out 1 4 3 1490 1300 NJ 1300 2320
preplace netloc axi_tft_0_tft_vga_b 1 6 2 2320J 820 2730
preplace netloc vga_out_0_out_gray 1 3 6 920 230 NJ 230 NJ 230 NJ 230 2800J 290 3120
preplace netloc ov5640_capture_new_0_o_tdata 1 5 1 1790
preplace netloc clk_wiz_1_clk_out_100 1 1 7 250 2290 640 2400 940 2400 1450 1130 1850 1130 2330 780 2750J
preplace netloc mig_7series_0_ui_clk 1 5 4 1840 470 2330 570 NJ 570 3100
preplace netloc axi_tft_0_tft_vga_g 1 6 2 2350J 830 2720
preplace netloc CNN_pu_0_CNN_out_valid 1 6 1 2400
preplace netloc vga_out_0_o_blue 1 8 1 NJ
preplace netloc grayscale_bram_freeze_0_o_frame_ready 1 5 1 N
preplace netloc vga_out_0_o_vsync 1 8 1 NJ
preplace netloc vga_out_0_start_frame 1 3 6 940 460 NJ 460 NJ 460 NJ 460 NJ 460 3110
preplace netloc ov5640_powerup_0_o_pwdn 1 8 1 NJ
preplace netloc microblaze_0_intr 1 2 1 650
preplace netloc ov5640_capture_new_0_o_tvalid 1 5 1 N
preplace netloc i_href_0_1 1 0 5 NJ 630 NJ 630 NJ 630 NJ 630 NJ
preplace netloc reset_1 1 0 8 20 2220 260 2130 NJ 2130 910 1490 1460 830 NJ 830 2300J 790 2820
preplace netloc vga_out_0_o_green 1 8 1 NJ
preplace netloc axi_tft_0_M_AXI_MM 1 6 1 2290
preplace netloc rst_clk_wiz_1_100M_peripheral_aresetn 1 2 6 630 2140 NJ 2140 1470 1770 1870 2070 2350J 2120 NJ
preplace netloc downsample_0_out_valid 1 4 1 1420
levelinfo -pg 1 0 130 450 780 1180 1640 2080 2560 2960 3170 -top 0 -bot 2560
"
}
{
   "da_axi4_cnt":"10",
   "da_board_cnt":"4",
   "da_clkrst_cnt":"25",
   "da_mb_cnt":"1"
}
