ServiceManagerID=24fa365f-fba5-412c-a1ee-b4aaf91a4d13
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=bowen
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=24fa365f-fba5-412c-a1ee-b4aaf91a4d13
Name=Local

ServiceManagerID=24fa365f-fba5-412c-a1ee-b4aaf91a4d13
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=bowen
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=24fa365f-fba5-412c-a1ee-b4aaf91a4d13
Name=Linux Agent

ServiceManagerID=24fa365f-fba5-412c-a1ee-b4aaf91a4d13
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=bowen
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=24fa365f-fba5-412c-a1ee-b4aaf91a4d13
Name=QEMU

