// Mem file initialization records.
//
// SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
// Vivado v2018.3 (64-bit)
// Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
// Created on Monday March 18, 2024 - 05:44:39 pm, from:
//
//     Map file     - C:\Users\lilin\Documents\ECE532\ECE532_CNN_0212_1\CNN_0212\CNN_0212.srcs\sources_1\bd\design_1\design_1.bmm
//     Data file(s) - c:/Users/lilin/Documents/ECE532/ECE532_CNN_0212_1/CNN_0212/CNN_0212.srcs/sources_1/bd/design_1/ip/design_1_microblaze_0_0/data/mb_bootloop_le.elf
//
// Address space 'design_1_i_microblaze_0.design_1_i_microblaze_0_local_memory_lmb_bram_32K_9_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
